<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <title>购物车</title>
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css">
    <link rel="stylesheet" href="css/my.css">
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.css">
    <link rel="stylesheet" href="css/home.css"/>
    <script src="js/jquery-1.11.0.min.js"></script>
</head>
<body style="display:none">
<div data-role="page" id="Cart">
    <style>
        /*todo style*/
        .cart-form-wrap {
            padding: 1em;
        }
        .cart-form-section1{
            background: rgb(236, 237, 241);
            padding:8px 0;
        }
        .cart-form-section1>li>span{
            float:left;
            margin-left:7px;
            height:30px;
        }
        .cart-form-section1>li>span:first-child{
            line-height: 27px;
        }
        .cart-input-icon {
            display: inline-block;
            padding: 4px 9px;
            border-radius: 5px;
            margin-right: -2px;
            font-size: 12px;
        }

        .cart-input-icon.active {
            border: 1px solid red;
            color: red;
            background: #fff url("images/cart-input-icon.png") no-repeat 100% 100%;
        }

        .cart-input-icon.unactive {
            border: 1px solid #6e6c6c;
            color: #6e6c6c;
            background: #fff;

        }

        #delivery-date-wrap .ui-input-text {
            margin: 0;
        }
        .cart-time-btn{
            height:25px;
            padding-right:17px;
            background: url('images/time-bg2.png') no-repeat right;
            background-size:17px 25px;
            display: inline-block;
            font-size: 14px;
            line-height: 25px;
            text-align: center;
            border: 1px solid rgb(92,92,92);
            border-radius: 5px;
        }
        [class|=cart-time].active{
            border: 1px solid red;
            background: url('images/time-bg1.png') no-repeat right;
            background-size:17px 25px;
        }
        /*配送时间选择器样式*/
        .cart-time-wrap{
            position:fixed;
            left:0;
            bottom:35px;
            width:100%;
            z-index:1003;
            background: -webkit-linear-gradient(top, rgb(219,209,209) 54%, rgb(198,205,214) 85%);
            background: linear-gradient(top,rgb(219,209,209) 54%,rgb(198,205,214) 85%);
            border-top: 2px solid rgb(215,212,212);
            height: 244px;
        }
        .cart-time-wrap>p{
            background: rgb(242, 241, 240);
            line-height:31px;

        }
        .cart-time-wrap [class|=btn]{
            font:bold 17px arial;
            color:rgb(215,212,212);
            display:inline-block;
            margin-right:24px;
        }
        .cart-time-wrap [class|=btn].active{
            color:red;
        }
        [class*=cart-time-content]{
            -webkit-transform-style:preserve-3d;
            transform-style:preserve-3d;
            -webkit-perspective:800px;
            perspective:800px;
            position:relative;
            -webkit-transform:rotateX(0deg);
            height:33px;
        }
        [class*=cart-time-content]>li{
            font-size: 26px;
            position:absolute;
            top: 0;
            left:0;
            width: 100%;
        }

    </style>

    <!--配送时间选择器-->
    <div class="cart-time-wrap wrap1 hidden">
        <p class="text-p">
            <a class="btn-prev">〈</a>
            <a class="btn-next active">〉</a>
            <span class="fr color-red font-s14 finish-btn">完成</span>
        </p>
        <div style="padding-top:70px; padding-bottom: 30px;">
            <div style="border-bottom:1px solid #bfbab9;border-top:1px solid #bfbab9;">
                <ul class="cart-time-content1 text-ct">
                </ul>
            </div>
        </div>

    </div>

    <div class="cart-time-wrap wrap2 hidden">
        <p class="text-p">
            <a class="btn-prev active">〈</a>
            <a class="btn-next">〉</a>
            <span class="fr color-red font-s14 finish-btn">完成</span>
        </p>
        <div style="padding-top:70px; padding-bottom: 30px;">
            <div style="border-bottom:1px solid #bfbab9;border-top:1px solid #bfbab9;">
                <ul class="cart-time-content2 text-ct">

                </ul>
            </div>
        </div>

    </div>


    <!--购物车列表-->
    <div id="cart-wrap-cart" class="cart-list">

    </div>


    <!--表单-->
    <div class="cart-form-wrap clearfix">
             <ul class="cart-form-section1">
                 <li class="clearfix">
                     <span>小费：</span>
                     <span><cite class="cart-input-icon active">0元</cite></span>
                     <span><cite class="cart-input-icon unactive">1元</cite></span>
                     <span><cite class="cart-input-icon unactive">3元</cite></span>
                     <span><cite class="cart-input-icon unactive">5元</cite></span>
                 </li>
                 <li class="clearfix">
                     <span>总价：</span>
                     <span><cite class="color-red font-bold" id="price-view">310.00元</cite></span>
                 </li>
                 <li class="clearfix">
                     <span>配送时间：</span>
                     <span><cite id="cart-time-day-btn" class="cart-time-btn" style="width:45px;">今天</cite></span>
                     <span><cite id="cart-time-hour-btn" class="cart-time-btn" style="width:89px">1小时送达</cite></span>
                 </li>
                 <li class="clearfix">
                     <span >支付方式：</span>
                     <span><cite class="cart-input-icon active">货到付款</cite></span>
                 </li>
             </ul>


            <form action="">
            <table border="0" style="border-collapse:collapse;width:100%;">
                <tr>
                    <td style="width:50px">
                        <label for="name">姓名：</label>
                    </td>
                    <td>
                        <input name="name" id="name" type="text">
                    </td>
                </tr>
                <tr>
                    <td><label for="name">地址：</label></td>
                    <td><input name="address" id="address" type="text"></td>
                </tr>

                <tr>
                    <td><label for="name">号码：</label></td>
                    <td>
                        <input name="phone" id="phone" type="text">
                    </td>
                </tr>
                <tr><td colspan="2"><button class="btn-big" style="background: red;">提交订单</button></td></tr>
            </table>
        </form>

        <!--地址-->
        <!--<div  class="myInfo-history-wenzi" style="overflow:auto">-->
            <!--<p class="fl">常用地址:&nbsp;&nbsp;</p>-->
            <!--<div style="overflow:auto">-->
                <!--<p>柳瑶  155279311996</p>-->
                <!--<p>武汉大学工学部创业中心</p>-->
            <!--</div>-->

        <!--</div>-->
        <!--<h4 style="background: rgba(159,160,160,0.5);color:#fff;margin: 0;" class="text-title text-ct"><a href="myNav.html">添加地址</a></h4>-->
        <!--<div  class="myInfo-history-wenzi active">-->
            <!--<p>柳瑶  155279311996</p>-->
            <!--<p>武汉大学工学部创业中心</p>-->
        <!--</div>-->
        <!--<div  class="myInfo-history-wenzi">-->
            <!--<p>柳瑶  155279311996</p>-->
            <!--<p>武汉大学工学部创业中心</p>-->
        <!--</div>-->
        <!--<div  class="myInfo-history-wenzi">-->
            <!--<p>柳瑶  155279311996</p>-->
            <!--<p>武汉大学工学部创业中心</p>-->
        <!--</div>-->
    </div>


    <!--footer-->
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar" class="footer-bg">
            <ul>
                <li>
                    <a href="home.html" data-transition="slidefade" data-direction="reverse" data-role="button"
                       data-icon="fhome"
                       data-iconpos="top">首页</a>
                </li>
                <li>
                    <a href="fruitQie.html" data-transition="slidefade" data-direction="reverse" data-role="button"
                       data-icon="ffruit" data-iconpos="top">鲜果切</a>
                </li>
                <li>
                    <a href="store.html" data-transition="slidefade" data-direction="reverse" data-role="button"
                       data-icon="fstore" data-iconpos="top">店铺</a>
                </li>
                <li>
                    <a href="" class="ui-btn-active ui-state-persist" data-role="button" data-icon="fcart"
                       data-iconpos="top">购物车</a>
                </li>
                <li>
                    <a href="center.html" data-transition="slidefade" data-role="button" data-icon="fmy"
                       data-iconpos="top">用户中心</a>
                </li>
            </ul>
        </div>
    </div>
    <!--todo script-->
    <script src="js/cart-timepicker.js" defer></script>
    <script>
        //选择图标
        $('.cart-input-icon').on('touchstart', function () {
            var obj = $(this);
            obj.parent('span').siblings('span').children(".active").removeClass('active').addClass('unactive');
            obj.addClass('active').removeClass('unactive');
        })

        //点击日期选择器按钮
        $(document).on('touchstart',"#cart-time-day-btn,.wrap2 .btn-prev",function(event){
            event.stopPropagation();
            $(".cart-time-btn.active").removeClass('active');
            $("#cart-time-day-btn").addClass('active');
            $('.cart-time-wrap.wrap2').hide();
            $('.cart-time-wrap.wrap1').slideDown(300);
            GLOBAL.time.controller.setParent($(".cart-time-content1"));
        })
        $(document).on('touchstart',"#cart-time-hour-btn,.wrap1 .btn-next",function(event){
            event.stopPropagation();
            $(".cart-time-btn.active").removeClass('active');
            $("#cart-time-hour-btn").addClass('active');
            $('.cart-time-wrap.wrap1').hide();
            $('.cart-time-wrap.wrap2').slideDown(300);
            GLOBAL.time.controller.setParent($(".cart-time-content2"));
        })
        $(document).on('touchstart','.cart-time-wrap .finish-btn',function(event){
            event.stopPropagation();
            $(this).closest('.cart-time-wrap').slideUp(300);
            $(".cart-time-btn.active").removeClass('active');
        })

    </script>
</div>


<script src="js/main.js?p=Cart"></script>
<script src="js/cart.js"></script>
<script src="js/jquery.mobile.js"></script>
</body>
</html>