<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <style>


        .home-list li.width-big .price-name{
            float:none;
        }
        .home-list li.width-big .name {
            margin-left:10px;
        }
        .home-list li.width-big .num{
            float:none;
            display:block;
        }
        .home-list li.width-big .num2 img{
            vertical-align: middle;
            padding: 0 3px;
        }
        .home-list li.width-big .fruit-list-r{
            float:right;
            width:60%;
        }
        .home-list li.width-big .fruit-list-l{
            float:left;
            width:38%;
            padding-left:2%;
        }
        .home-list li.width-big .fruit-list-collect{
            position:absolute;
            right:16px;
            bottom:39px;
        }
        .home-list li.width-big {
            width: 100%;
            margin:0;
            padding-top: 10px;
            position:relative;
        }
    </style>
</head>
<body bgcolor=" #eeeeee">

<div data-role="page" id="Home">

</div>

<script src="js/jquery.mobile.js"></script>
</body>
</html>